<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>  
    <title>Welcome to Cascade</title>
</head>
<body>
    <div id="main-menu">
        <div id="menu-icon">
            <img id="icon" src="https://cdn-icons-png.flaticon.com/512/756/756128.png" alt="icon">
        </div>
        <div id="menu-items">
            <label class="item"><button>Home</button></label>
            <label class="item"><button>About</button></label>
            <label class="item"><button>Services</button></label>
            <label class="item"><button>Contact</button></label>
            <label class="item"><button>Feedback</button></label>
        </div>
    </div>

    <div id="main">
        <main>
            <h1>Welcome to Cascade <br/> Create Something New</h1>
            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
            <button>Explore More</button>
            <button>Subscribe Us</button>
        </main>
    </div>
</body>
</html>